user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 0;

  # http://stackoverflow.com/a/3710649
  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stdout;

  gzip on;
  gzip_disable "msie6";

  # X-Forwarded-Proto -intelligent proxy for Mirth Connect
  upstream mirth_http {
    server localhost:80;
  }

  upstream mirth_https {
    server localhost:443;
  }

  server {
    listen 3000;
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if ($http_x_forwarded_proto != 'https') {
        proxy_pass http://mirth_http;
      }
      if ($http_x_forwarded_proto = 'https') {
        proxy_pass https://mirth_https;
      }

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      break;
    }
  }
}
