http.contextpath = /
http.host = 0.0.0.0
https.host = 0.0.0.0
http.port = 80
https.port = 443

database = derby
database.url = jdbc:derby:${dir.appdata}/mirthdb;create=true
database.username =
database.password =

dir.appdata = appdata
dir.tempdata = ${dir.appdata}/temp

keystore.path = ${dir.appdata}/keystore.jks
keystore.storepass = 81uWxplDtB
keystore.keypass = 81uWxplDtB
keystore.type = JCEKS
